<!DOCTYPE html>
<html>
<head>
    <title>Hadith Master</title>
    <link rel="icon" href="/photos/Simple Lined White Blog Landing Page Wireframe Website UI Prototype.jpg">
    <link rel="stylesheet" href="/Style.css">
</head>
<body>
    <div class="header">
        <img src="/photos/Simple Lined White Blog Landing Page Wireframe Website UI Prototype-1.png" width="60" height="50">
        HADITH MASTER
        <div class="navbar">
            <a href="/index.html">HOME</a>
            <a href="/aboutus.html">ABOUT US</a>
            <a href="/help.html">HELP</a>
        </div>
    </div>
    <div class="aboutus">
    <center><h2 style="font-family: 'Times New Roman', Times, serif;font-variant:small-caps;">About Hadith Master</h2></center>
    <p>Learn more about our mission and goals.</p>
    </div>
</body>
</html>
